newtogroovy/introtogroovy/dist/index.html
<!DOCTYPE html>
<!--[if IE 7]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie"></html>
<![endif]-->
<!--[if IE 8]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie9"></html>
<![endif]-->
<!--if [(gt IE 9)|!(IE)] <!-->
<html ng-app="main" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Introduction to Groovy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Reveal JS Template">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-state="index-slide">
          <h2>Introduction to Groovy</h2>
          <p></p><small>by Jenn Strater <a href="http://twitter.com/codeJENNerator" target="_blank"><img style="border:none;margin-top:0px;box-shadow:none;" src="./assets/img/CompanyAndProductLogos/twitter.png"/>@codeJENNerator</a></small>
        </section>
        <section data-state="github-slide" class="github-section">
          <h1><i class="fa fa-icon fa-github"></i></h1>
          <p>Current</p>
          <p><a href="https://github.com/gr8workshops/gr8workshops-content/tree/master/newtogroovy/introtogroovy" target="_blank">Slides(source)</a></p>
        </section>
        <section>
          <h2>About Me</h2>
          <p>Professional</p>
          <ul class="ul-no-style">
            <li>
              <img class="inline-img" src='./assets/img/opi-square-logo.png' style='vertical-align:middle;'>
              Senior Consultant - <a href="http://objectpartners.com" target="_blank" style='vertical-align:middle'>Object Partners</a>
            </li>
            <li>
              <img class="inline-img" src='./assets/img/gr8ladies.png' style='vertical-align:middle;'>
              Co-Founder - <a href="http://www.gr8ladies.org" target="_blank" style='vertical-align:middle'>Gr8Ladies</a>
            </li>
          </ul>
        </section>
        <section>
          <h2>About Me</h2>
          <p>Experience</p><img src="./assets/img/techbooks.jpg" style="width: 60%;"><small>source: http://tjvantoll.com/2014/12/29/so-you-want-to-write-a-tech-book/</small>
        </section>
        <section>
          <h2>About Me</h2>
          <p>Minneapolis, MN</p>
          <p><img src='./assets/img/minnesota.png' style="border:none;margin-top:-25px;"></p>
          <ul class="ul-no-style">Connect on Social Media
            <li><a href="https://twitter.com/codeJENNerator" target="_blank">Twitter</a> @codeJENNerator</li>
            <li><a href="https://linkedin.com/in/jennstrater" target="_blank">LinkedIn</a> https://linkedin.com/in/jennstrater</li>
            <li><a href="https://github.com/jlstrater" target="_blank">Github</a> https://github.com/jlstrater</li>
          </ul>
        </section>
        <section>
          <h2>About YOU</h2>
          <ul>
            <li>Students</li>
            <li>Professional Developers</li>
            <ul>
              <li>Java</li>
              <li>.NET</li>
              <li>PHP or Ruby</li>
              <li>JRuby, Scala, or Clojure</li>
              <li>Groovy</li>
            </ul>
          </ul>
        </section>
        <section>
          <h2>Agenda</h2>
          <ul>
            <li>Background & Ecosystem</li>
            <li>Getting Started</li>
            <li>Concepts</li>
            <ul>
              <li>Data Types</li>
              <li>Collections/Loops</li>
              <li>Functions</li>
              <li>Closures</li>
            </ul>
          </ul>
        </section>
        <section>
          <h2>Agenda</h2>
          <ul>
            <li>Object Oriented Programming (OOP)</li>
            <li>Scripting</li>
            <li>File Processing</li>
            <li>APIs</li>
          </ul>
        </section>
        <section><img src="./assets/img/groovy-logo.png" style="border:none;">
          <h2>Groovy</h2>
          <ul>
            <li>Dynamic, compiled language for the Java Virtual Machine(JVM).</li>
            <li>Interoperable with existing Java libraries</li>
            <li>Concise, easy to read code</li>
            <li>Used by many major companies including:
              <ul class="ul-inline">
                <li><img src='./assets/img/CompanyAndProductLogos/netflix.jpg' class='inline-img'/></li>
                <li><img src='./assets/img/CompanyAndProductLogos/bestBuy.jpg' class='inline-img'/></li>
                <li><img src='./assets/img/CompanyAndProductLogos/target.png' class='inline-img'/></li>
                <li><img src='./assets/img/CompanyAndProductLogos/wellsfargo.jpg' class='inline-img'/></li>
                <li><img src='./assets/img/CompanyAndProductLogos/mutualOfOmaha.jpg' class='inline-img'/></li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Open Source</h2>
          <p>Apache</p>
          <p><a href="http://groovy-lang.org" target="_blank">http://groovy-lang.org</a></p>
          <p>To contribute: <a href="https://github.com/apache/incubator-groovy" target="_blank">https://github.com/apache/incubator-groovy</a></p>
        </section>
        <section>
          <h2>The Groovy Ecosystem</h2>
          <ul class="ul-no-style">
            <li><img class="inline-img" src="./assets/img/CompanyAndProductLogos/grails.jpg"/><a href="http://grails.org" target="_blank"> Grails</a></li>
            <li><img class="inline-img" src="./assets/img/CompanyAndProductLogos/griffon.jpg"/><a href="http://griffon.codehaus.org" target="_blank"> Griffon</a></li>
            <li><img class="inline-img" src="./assets/img/CompanyAndProductLogos/gradle.jpg"/><a href="http://gradle.codehaus.org" target="_blank"> Gradle</a></li></li>
          </ul>
          <ul class="ul-no-style">
            <li><img class="inline-img" src="./assets/img/CompanyAndProductLogos/missingImage.png"/><a href="https://code.google.com/p/spock/" target="_blank"> Spock</a> and <a href="http://www.gebish.org/">Geb</a></li></li>
            <li><img class="inline-img" src="./assets/img/CompanyAndProductLogos/ratpack.jpg"/><a href="https://ratpack.io" target="_blank"> Ratpack</a></li>
            <li><img class="inline-img" src="./assets/img/CompanyAndProductLogos/missingImage.png"/> And Many More!</li></li>
          </ul>
        </section>
        <section><img src="./assets/img/groovy-stack.jpg" width="75%"></section>
        <section>
          <h2>When to use Groovy</h2>
          <ul>
            <li>existing Java libraries</li>
            <li>developers know Java or another JVM language</li>
            <li>infrastructure to support JVMs</li>
            <li>quick prototyping</li>
            <li>scripting</li>
            <li>writing tests</li>
          </ul>
        </section>
        <section>
          <h2>When Not to use Groovy</h2>
          <ul>
            <li>lots of legacy code in another language</li>
            <li>need 'bare metal' level performance</li>
          </ul>
        </section>
        <section>
          <h2>Getting Started</h2>
        </section>
        <section>
          <ul>
            <li>Download Locally</li>
            <p><a href="http://groovy-lang.org/download.html" target="_blank">http://groovy-lang.org/download.html</a></p>
            <li>SDK Manager (formerly GVM)<a href="http://sdkman.io/">http://sdkman.io/</a>
              <pre><code>curl -s get.sdkman.io | bash</code></pre>
            </li>
          </ul>
        </section>
        <section>
          <h2>Groovy Shell</h2><img src="./assets/img/groovy-shell.png">
        </section>
        <section>
          <h2>Groovy Console</h2><img src="./assets/img/groovy-console.png">
        </section>
        <section>
          <h2>Web Console</h2>
          <p><a href="http://groovyconsole.appspot.com/" target="_blank">http://groovyconsole.appspot.com/</a></p>
        </section>
        <section>
          <h2>Things to Remember</h2>
          <ol>
            <li>There is more than one way to do almost anything.</li>
            <li>It's probably optional.
              <ul>
                <li>semi-colons</li>
                <li>typing</li>
                <li>parenthesis around parameters</li>
                <li>return statements</li>
              </ul>
            </li>
            <li>By default, the last command executed is what's returned.</li>
          </ol>
        </section>
        <section>
          <h2>Hello, World!</h2>
          <pre><code>groovy>println "Hello, Gr8Workshop!"

Hello, Gr8Workshop!
===>null</code></pre>
        </section>
        <section>
          <h2>Data Types</h2>
          <ul>
            <li>Optional Typing, NOT dynamic</li>
            <li>treated as objects</li>
            <ul>
              <li>int treated like Integer</li>
            </ul>
          </ul>
        </section>
        <section>
          <pre><code>int i = 10
println i.class.name
 -> java.lang.Integer
 
Integer i = 20
println i.class.name
 -> java.lang.Integer</code></pre>
        </section>
        <section>
          <h2 style="text-transform:lowercase">def</h2>
          <p>when no type is specified or for a flexible type</p>
          <pre><code>def i = 10
println i * 2
 -> 20
 
i = 'abc'
println i * 2
 -> abcabc</code></pre>
        </section>
        <section>
          <h2>Strings</h2>
          <p>(examples in console)</p>
          <ul>
            <li>Single Quoted</li>
            <li>Double Quoted</li>
            <li>Multi-line</li>
          </ul>
        </section>
        <section>
          <h2>Collections</h2>
        </section>
        <section>
          <section>
            <h2>Lists</h2>
            <p>(examples in console)</p>
            <ul>
              <li>definition</li>
              <li>get/set values</li>
              <li>append</li>
              <li>multiply</li>
            </ul>
          </section>
          <section>
            <pre><code>List m = ['a', 'b', 2]
println m[2]
-> 2

m[2] = 3
println m
-> [a, b, 3]

m << 'c'
println m
-> [a, b, 3, c]

m.push(4)
-> [a, b, 3, c, 4]

m.pop()
-> 4</code></pre>
          </section>
          <section>
            <pre><code>List m = ['a', 'b', 2]

m.multiply(2)
 -> ['a', 'b', 2, 'a', 'b', 2]
 
m * 2
 -> ['a', 'b', 2, 'a', 'b', 2]
 
m + 2
 -> ['a', 'b', 2, 2]</code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Maps</h2>
            <p>(examples in console)</p>
            <ul>
              <li>definition</li>
              <li>get/set values</li>
              <li>get all keys/values</li>
            </ul>
          </section>
          <section>
            <pre><code>Map m = [val1: 'a', val2: 'b', val3: 2]

println m.val1
 -> a
println m['val3']
 -> 2
 
m.val4 = 3
println m
 -> [val1:a, val2:b, val3: 2, val4: 3]
 
println m.keySet()
 -> [val1, val2, val3, val4]
 
println m.values()
 -> [a, b, 2, 3]
</code></pre>
          </section>
        </section>
        <section>
          <h2>Ranges</h2>
          <pre><code>println (1..10)
  -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</code></pre>
          <pre><code>println (1..<10)
  -> [1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>
        </section>
        <section>
          <section>
            <h2>Functions</h2>
            <pre><code>Integer timesTwo(x) {
  x + x
}</code></pre>
            <ul>
              <li>Flexible, familiar syntax</li>
              <li>Optional</li>
              <ul>
                <li>Parenthesis when calling functions</li>
                <li>Parameter typing</li>
                <li>return statements</li>
              </ul>
            </ul>
          </section>
          <section>
            <pre><code>println timesTwo(10)
 -> 20
def result = timesTwo 10
println result
 -> 20</code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Closures</h2>
            <p>Code as Data</p>
            <p>(to the console)</p>
            <ul>
              <li>definition</li>
              <li>calls</li>
            </ul>
          </section>
          <section>
            <pre><code>Closure c = { name, year = 2016 ->
  println "Hello, $name $year!"
}

c.call('Gr8Workshop')
-> "Hello, Gr8Workshop 2016!"

c('Gr8Workshop', 2017)
-> "Hello, Gr8Workshop 2017!"</code></pre>
          </section>
        </section>
        <section>
          <h2>Loops and Special Functions</h2>
          <ul>
            <li>Basic For Loop</li>
            <li>Each</li>
            <li>Collect</li>
            <li>Spread Dot</li>
          </ul>
        </section>
        <section>
          <h2>Basic Loops</h2>
          <pre><code>List dl = []

for(Integer i = 1; i < 4; i++){
  dl.add(i * 2)
}

println dl
 -> [2, 4, 6]</code></pre>
          <pre><code class="fragment">List dl = []

for(i in [1,2,3]) {
  dl << i * 2
}

println dl
 -> [2, 4, 6]</code></pre>
        </section>
        <section>
          <h2>Each</h2>
          <pre><code>List sl = [1, 2, 3]
List dl = []
sl.each { it ->
  dl << it * 2
}
println dl
-> [2, 4, 6]</code></pre>
        </section>
        <section>
          <h2>Collect</h2>
          <pre><code>Map m = [va1: 1, var2: 2, var3: 3]

List dl = m.collect { key, value ->
  value * 2
}

println dl
 -> [2, 4, 6]</code></pre>
        </section>
        <section>
          <h2>Spread Dot</h2>
          <pre><code>(1..3).multiply(2)</code><code class="fragment"> -> [1, 2, 3, 1, 2, 3]</code><code class="fragment">(1..3)*.multiply(2)</code><code class="fragment"> -> [2, 4, 6]</code></pre>
        </section>
        <section>
          <h2>Try It!</h2>
          <p>Let's groovy-fy this code</p>
          <pre><code>List l = [-1,2,-3,-17]
List al = []
for ( i in l ) {
  al << i.abs()
}
println al
--> [1,2,3,17]</code></pre>
          <pre><code class="fragment">[-1,2,-3,-17]*.abs()</code></pre>
        </section>
        <section>
          <h2>Try It!</h2>
          <p>Print the sum of the numbers from 1 to 10</p>
          <pre>option 1:
<code class="fragment">Integer answer = 0
for(i in [1,2,3,4,5,6,7,8,9,10]) {
  answer += i
}
println answer
</code>option 2:
<code class="fragment">Integer answer = 0
(1..10).each {
  answer = answer + it
}
println answer</code>bonus answer:
<code class="fragment">println (1..10).sum()</code></pre>
        </section>
        <section>
          <h3>Groovy Truth</h3>
          <p>False values</p>
          <ul>
            <li>null</li>
            <li>Empty Set</li>
            <li>Empty String</li>
            <li>Zero</li>
          </ul>
        </section>
        <section>
          <h3>Equality</h3>
          <p><b>==</b> verifies value same as .equals()</p>
          <p><b>is</b> verifies object identity</p>
        </section>
        <section>
          <pre><code>List numbers = [0,1,2,3]
numbers.each {
  if(it) {
    println it
  }
}

-> 1
-> 2
-> 3</code></pre>
        </section>
        <section>
          <h2>Other Groovy Operators</h2>
          <ul>
            <li>Ternary Operator</li>
            <pre><code>x ? return x : return 'something else'</code></pre>
            <li>Elvis Operator</li>
            <pre><code>x ?: 'something else'</code></pre>
            <li>Null Safe</li>
            <pre><code>myMap?.propertyA?.propertyB</code></pre>
          </ul>
        </section>
        <section>
          <h2>Search</h2>
          <pre><code>Map m = [val1: 2, val2: 4, val3: 6]

m.find { it.value % 2 == 0 && it.value % 3 != 0 }
-> val1=2

m.findAll {it.value % 2 == 0 && it.value % 3 != 0 }
-> [val1:2, val2:4]
</code></pre>
        </section>
        <section>
          <h3>Other List Methods</h3>
          <ul>
            <li>Any</li>
            <pre><code>Map m = [val1: 2, val2: 4, val3: 6]
m.any { it.value % 2 == 0 }
-> true</code></pre>
            <li>Every</li>
            <pre><code>m.every { it.value % 3 == 0 }
-> false</code></pre>
          </ul>
        </section>
        <section>
          <section>
            <h2>Object Oriented Programming (OOP)</h2>
            <pre><code>class Person {
  String first
  String last
}</code></pre>
          </section>
          <section>
            <pre><code>Person me = new Person(first: 'Jenn', last: 'Strater')
println me.first
println me.last

-- add String company to class --
me.company = 'Object Partners'
println me.properties
-> [class:class Person, first:Jenn, company:Object Partners, last:Strater]</code></pre>
          </section>
          <section>
            <pre><code>class Person {
  String first
  String last
  
  String getFullName() {
    this.first + ' ' + this.last
  }
}

Person me = new Person(first: 'Jenn', last: 'Strater')
println me.fullName
 -> 'Jenn Strater'</code></pre>
          </section>
        </section>
        <section>
          <h2>Scripts</h2>
          <p>(save previous script as people.groovy)</p>
          <pre><code>groovy people.groovy
-> Jenn Strater</code></pre>
        </section>
        <section>
          <h2>Script Parsing</h2>
          <pre><code>println doubledValue(10)

def doubledValue(x) {
  x * 2
}</code></pre>
        </section>
        <section>
          <section>
            <h2>File Processing</h2>
          </section>
          <section>
            <h2>Creating and Writing to Files</h2>
            <pre><code>def myFile = new File('foo.txt')
myFile.write 'Hello, \n'
myFile.append('Gr8Workshop!')</code></pre>
            <p>foo.txt</p>
            <pre><code>Hello,
Gr8Workshop!</code></pre>
          </section>
        </section>
        <section>
          <h2>Reading Files</h2>
          <pre><code>def myFile = new File('foo.txt')
myFile.eachLine { line ->
  def processedLine = line.replaceAll('Hello', 'Hi')
  println processedLine
}

 -> Hi,
 -> Gr8Workshop!</code></pre>
        </section>
        <section>
          <section>
            <h2>APIs</h2>
            <p>(copy to console)</p>
            <pre><code>@Grab(group='org.codehaus.groovy.modules.http-builder', module='http-builder', version='0.7.1')
import groovyx.net.http.RESTClient
def http = new RESTClient("http://www.gr8ladies.org")
http.get(path: '/api/companies') { resp, reader ->
  reader.sort { -it.percentageTotalWomen } // sort by percentage women in descending order
  reader[0..4].each{ // only the first 5
    if(it.totalEmployees) { // if the value of total employees is not 0 (to eliminate companies that didn't report that field)
      println 'name:' + it.name
      println 'country:' + it.country
      println 'total employees: ' + it.totalEmployees
      println 'total men: '+ it.totalMen
      println 'total women: '+ it.totalWomen + '\n'
    }
  }
}
return null // don't print the entire result at the end</code></pre>
          </section>
          <section>
            <h2>APIs</h2>
            <p>(copy to console)</p>
            <pre><code>@Grab(group='org.codehaus.groovy.modules.http-builder', module='http-builder', version='0.7.1')

import groovyx.net.http.RESTClient

def http = new RESTClient("http://api.icndb.com")

http.get(path: '/jokes/random/5', query: [exclude: 'explicit']) { resp, reader ->
  reader.value.joke.each{
    println it + '\n'
  }
}</code></pre>
          </section>
        </section>
        <section>
          <h3>Other Cool Groovy Things</h3>
          <ul>
            <li>Regex</li>
            <li>MetaClass</li>
            <li>Groovy for Android</li>
            <li>Compile Static Annotation</li>
          </ul>
        </section>
        <section>
          <h2>Conclusions</h2>
          <ul>Groovy
            <li>provides the benefits of the JVM platform</li>
            <li>adds features to enhance productivity over Java</li>
            <li>is similar to other languages such as Ruby and Python</li>
          </ul>
        </section>
        <section>
          <h2>References</h2>
          <ul>
            <li>Groovy in Action, 2nd Edition</li>
            <li><a href="http://groovy-lang.org" target="_blank">groovy-lang.org</a></li>
            <li>Practical Groovy <a href="https://pledbrook.github.io/practical-groovy-public/">Free e-book</a></li>
          </ul>
        </section>
        <section>
          <h3>Questions?</h3>
          <p><a href="http://twitter.com/codeJENNerator" target="_blank"><img style="border:none;margin:0px;box-shadow:none;" src="./assets/img/CompanyAndProductLogos/twitter.png"/>@codeJENNerator</a></p>
          <p>jenn@gr8ladies.org</p>
        </section>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
    <!-- If the query includes 'print-pdf', use the PDF print sheet-->
    <script type="text/javascript">
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      } else if ( window.location.search.match( /print-paper/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
      
    </script>
  </body>
</html>

newtogroovy/introtograils3/src/views/index.jade
!!! 5
//if IE 7
  html(lang="en", class="no-js ie", data-ng-app="main", id="ng-app")
//if IE 8
  html(lang="en", class="no-js ie", data-ng-app="main", id="ng-app")
//if IE 9
  html(lang="en", class="no-js ie9", data-ng-app="main", id="ng-app")
//if [(gt IE 9)|!(IE)] <!
html(class="no-js", ng-app="main")
  // <![endif]
  head
    meta(charset="utf-8")
    title Intro to Grails 3
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    meta(name="description", content="Reveal JS Template")
    link(href="./assets/css/style.css", rel="stylesheet", type="text/css")

  body
    .reveal
      .slides
        section(data-state="index-slide")
          h1 Intro to Grails 3
          p
          small by Jenn Strater <a href="http://twitter.com/codeJENNerator" target="_blank"><img style="border:none;margin-top:0px;box-shadow:none;" src="./assets/img/CompanyAndProductLogos/twitter.png"/>@codeJENNerator</a>
        section(data-state="github-slide", class="github-section")
          h1 <i class="fa fa-icon fa-github"></i>
          p Current
          p
            a(href="https://github.com/gr8workshops/gr8workshops-content/tree/master/newtogroovy/introtograils3",target="_blank") Slides(source)
        section
          h2 About Me
          p Professional
          ul.ul-no-style
            li.
              <img class="inline-img" src='./assets/img/opi-square-logo.png' style='vertical-align:middle;'>
              Senior Consultant - <a href="http://objectpartners.com" target="_blank" style='vertical-align:middle'>Object Partners</a>
            li.
              <img class="inline-img" src='./assets/img/gr8ladies.png' style='vertical-align:middle;'>
              Co-Founder - <a href="http://www.gr8ladies.org" target="_blank" style='vertical-align:middle'>Gr8Ladies</a>
        section
          h2 About Me
          p Experience
          img(src='./assets/img/techbooks.jpg', style="width: 60%;")
          small source: http://tjvantoll.com/2014/12/29/so-you-want-to-write-a-tech-book/
        section
          h2 About Me
          p Minneapolis, MN
          p <img src='./assets/img/minnesota.png' style="border:none;margin-top:-25px;">
          ul.ul-no-style Connect on Social Media
            li <a href="https://twitter.com/codeJENNerator" target="_blank">Twitter</a> @codeJENNerator
            li <a href="https://linkedin.com/in/jennstrater" target="_blank">LinkedIn</a> https://linkedin.com/in/jennstrater
            li <a href="https://github.com/jlstrater" target="_blank">Github</a> https://github.com/jlstrater

        section
          h2 About YOU
          ul
            li Students
            li Professional Developers
            ul
              li Java
              li .NET
              li PHP or Ruby
              li JRuby, Scala, or Clojure
              li Groovy

        section
          h2 Agenda
          ul
            li Intro to Grails
            li Getting Started
            li Concepts
            ul
              li MVC architecture
              li

        section
          img(src='./assets/img/grails-logo.png', style="border:none;background:none;box-shadow:none;")
          h2 Powerful Groovy-based framework:
          ul
            li.fragment Various Profiles including web, api, and angularjs
            li.fragment Data-layer with GORM
            li.fragment Generated code for quick start-up time
            li.fragment Prolific Plugin Library
        section
          h2 Grails
          p Used by many major companies including:
          ul.ul-inline
            li <img src='./assets/img/CompanyAndProductLogos/netflix.jpg' class='inline-img'/>
            li <img src='./assets/img/CompanyAndProductLogos/linkedin-logo.png' class='inline-img'/>
            li <img src='./assets/img/CompanyAndProductLogos/bestBuy.jpg' class='inline-img'/>
            li <img src='./assets/img/CompanyAndProductLogos/target.png' class='inline-img'/>
            li <img src='./assets/img/CompanyAndProductLogos/wellsfargo.jpg' class='inline-img'/>

        section
          h2 When to use Grails
          ul
            li.fragment Quick Start-up time
            li.fragment Small, agile team and project
            li.fragment Traditional Data persistence model
            li.fragment REST APIs
            li.fragment Microservice architecture

        section
          h2 When Not to use Grails
          ul
            li lots of legacy code in another framework
            li Complex high performant systems
            li Non-traditional data persistence

        section
          h2 Getting Started

        section
          ul
            li Download Locally
            p <a href="https://grails.org/download.html" target="_blank">https://grails.org/download.html</a>
            li SDK Manager (formerly GVM)
              pre.
                <code>sdk install grails 3.0.17</code>
        section
          h2 Grails command line
          img(src="./assets/img/slide-images/grails-commandline.png")
        section
          h2 Grails console
          img(src='./assets/img/slide-images/groovy-console.png')

        section
          h2 Grails Applications
          img(src='./assets/img/slide-images/grails-applications.png')

        section
          h2 History of Grails
          ul
            li 1.0 in Feb 2008
            li Grails 3.0 in Mar 2015
        section
          h2 Vertical Slice
          table
            tr
              td javascript
              td - Dynamic behavior in the browser
            tr
              td servlets
              td - HTML page generation
            tr
              td controllers
              td - Application Form Controllers + Tests
            tr
              td command
              td - Display objects + Tests
            tr
              td validation
              td - Validation and constraints + Tests
            tr
              td services
              td - Service Layer + Tests
            tr
              td queries
              td - Data access + Tests
            tr
              td domain
              td - Domain Model + Tests
            tr
              td DDL
              td - Database Schema
        section
          h2 Simplified Grails Application Stack
          img(src='./assets/img/slide-images/simple-grails-stack.png')

        section
          section
            h2 Diving In
          section
            h2 Creating an application
            pre.
              <code>grails create-app questionApp</code>
          section
            h2 Open app folder
            pre.
              <code>cd questionApp</code>
          section
            h2 Project Structure
            img(src='./assets/img/slide-images/grails-folder-structure.png')
          section
            h2 Generating a Domain Class
            pre.
              <code>grails create-domain-class com.example.Question</code>
          section
            h2 Edit the Domain Class
            h4 grails-app/domain/com/example/Question.groovy
            pre.
              <code>package com.example

              class Question {
                String question
                String answer
                String userName

                static constraints = {
                }
              }</code>
          section
            h2 Edit the Generated Test
            h4 src/test/groovy/com/example/QuestionSpec.groovy
            pre.
              <code>import grails.test.mixin.TestFor
              import spock.lang.Specification

              @TestFor(Question)
              class QuestionSpec extends Specification {
                def setup() {
                }

                def cleanup() {
                }

                void "test something"() {
                  expect:"fix me"
                  true == false
                }
              }</code>
        section
          h2 Grails Command Line
          ul.ul-no-style
            li
              code grails clean
            li
              code grails run-app
            li
              code grails test-app
            li
              code grails help
            li
              code grails help 'target-name'
            li
              code grails
              ul.ul-no-style
                li will enter you into the grails 'interactive mode' keeps the jvm running, speeds up grails scripts, and provides autocomplete

        section
          h2 Grails Scaffolding
          pre.
            <code>grails generate-all com.example.Question</code>
          ul.ul-no-style
            li Gernates a set of standard CRUD endpoints
            ul
              li Note the package name
              li include --force to overwrite existing files (if making changes)

        section
          h2 Conclusions
          ul Grails
            li makes prototyping fast and efficient
            li works well for standard web apps
        section
          h2 References
          ul
            li <a href="http://grails.org" target="_blank">grails.org</a>
        section
          h3 Questions?
          p <a href="http://twitter.com/codeJENNerator" target="_blank"><img style="border:none;margin:0px;box-shadow:none;" src="./assets/img/CompanyAndProductLogos/twitter.png"/>@codeJENNerator</a>
          p jenn@gr8ladies.org
        section
          h3 Exercises
          p <a href="https://github.com/gr8workshops/gr8workshops-content/blob/master/newtogroovy/introtograils/worksheets/GrailsExercises.pdf">Handout</a>
    script(src="./assets/js/app.js")

    // If the query includes 'print-pdf', use the PDF print sheet
    script(type='text/javascript').
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      } else if ( window.location.search.match( /print-paper/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
